<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- HackRF One 1d50:6089 -->
    <usb-device vendor-id="7504" product-id="24713" />
    <!-- HackRF Jawbreaker 1d50:604b -->
    <usb-device vendor-id="7504" product-id="24651" />
    <!-- rad1o 1d50:cc15 -->
    <usb-device vendor-id="7504" product-id="52245" />
    <!-- LibreSDR 1d50:6108 -->
    <usb-device vendor-id="7504" product-id="24840" />
    <!-- Analog Devices PlutoSDR / HamGeek AD9363 0456:b673 -->
    <usb-device vendor-id="1110" product-id="46707" />
    <!-- Pluto original 0456:b001 -->
    <usb-device vendor-id="1110" product-id="45057" />
    <!-- Cypress FX3 clones 04b4:00f1 -->
    <usb-device vendor-id="1204" product-id="241" />
</resources>
